{
    "name": "quiz",
    "description": "Quiz",
    "version": "1.0.0",
    "scripts": {
        "build": "webpack --env.mode=prod --env.watch=false",
        "start": "webpack --env.mode=dev --env.watch=true",
        "zip": "cd ./output && bestzip ./ActionPackage.zip *",
        "create": "npm run build && npm run zip && upload-action-package -z ./output/ActionPackage.zip -t ./output/ -e https://int.actions.office365.com",
        "update": "npm run build && npm run zip && upload-action-package -z ./output/ActionPackage.zip -e https://int.actions.office365.com",
        "inner-loop": "create-inner-loop -p com.microsoft.sample.quiz.mike06072009 -d ./output -e https://int.actions.office365.com",
        "delete-loop": "delete-inner-loop -p com.microsoft.sample.quiz.mike06072009 -e https://int.actions.office365.com"
    },
    "devDependencies": {
        "action-package-deploy": "^1.0.24",
        "bestzip": "^2.1.6",
        "crossorigin-webpack-plugin": "0.1.4",
        "file-loader": "^6.2.0",
        "html-loader": "^1.3.2",
        "html-webpack-plugin": "3.2.0",
        "webpack": "4.37.0",
        "webpack-cli": "^3.3.12"
    },
    "dependencies": {
        "@microsoft/m365-action-sdk": "https://int.static.actions.office365.com/sdk/v1.0.8/microsoft-m365-action-sdk.tgz",
        "babel-polyfill": "6.26.0",
        "bestzip": "^2.1.5",
        "clean-webpack-plugin": "^3.0.0",
        "copy-webpack-plugin": "5.0.3",
        "css-loader": "2.1.1",
        "html2canvas": "1.0.0-rc.5",
        "style-loader": "0.21.0",
        "uuid": "^8.3.2"
    }
}
